--2025-05-22 19:05:34--  https://raw.githubusercontent.com/nesi/nesi-wordlist/main/outputs/snippets.md
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 224053 (219K) [text/plain]
Saving to: ‘docs/assets/glossary/snippets.md’

     0K .......... .......... .......... .......... .......... 22% 1.60M 0s
    50K .......... .......... .......... .......... .......... 45% 2.72M 0s
   100K .......... .......... .......... .......... .......... 68% 6.11M 0s
   150K .......... .......... .......... .......... .......... 91% 9.44M 0s
   200K .......... ........                                   100% 12.4M=0.06s

2025-05-22 19:05:35 (3.39 MB/s) - ‘docs/assets/glossary/snippets.md’ saved [224053/224053]

