{
	// Place your support-docs-concept workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"support request": {
		"scope": "markdown",
		"prefix": ["contact support", "{% include \"partials/support_request.html\" %}" ],
		"body": [
			"{% include \"partials/support_request.html\" %}${0}",
		],
		"description": "Insert 'support request' snippet."
	},
	"meta status": {
		"scope": "yaml",
		"prefix": ["status:"],
		"body": [
			"status: ${1|deprecated,new|}",
		]
	},
	"admonition": {
		"scope": "markdown",
		"description" : "Insert Admonation",
		"prefix": ["Admonation", "!!!", "???", "???+"],
		"body": [
			// "!!! ${1|note,tip,info,question,warning,failure,danger,bug,example,quote,prerequisite|} \"${2}\"\n\t", // Admonition with title
			"!!! ${1|note,tip,info,question,warning,failure,danger,bug,example,quote,prerequisite|}",
			"    ${TM_SELECTED_TEXT}${0}"
		]
	},
	"tab_container": {
		"scope": "markdown",
		"description": "Insert Tab Container",
		"prefix": ["tab container", "==="],
		"body": [
			// "!!! ${1|note,tip,info,question,warning,failure,danger,bug,example,quote,prerequisite|} \"${2}\"\n\t", // Admonition with title
			"=== \"${1:tab name}\"",
			"    ${2:tab content}",
			"===${0}"
		]
	}
}
